# aspectul fagurelui

# marimea unui hexagon
marime = 50

# distanta dintre hexagoane , 0 inseamna ca nu exista nici un spatiu intre hexagoane
distanta = 5

# id-ul / culoarea hexagonului sa fie aleatorie
random = true

# daca id-ul nu e aleatoriu , selectati un id default
id_def = 5

